# Auto-generated by scripts/extract-term-tables.py; do not edit manually.

# Scheme terms
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?term ?termLabel ?definition ?definitionSourceText ?definitionSourceLink ?related ?relatedLabel ?relation
WHERE {
  VALUES ?scheme { <https://w3id.org/dfoc/salmon#COSEWICStatusScheme> <https://w3id.org/dfoc/salmon#WSPBiologicalStatusZoneScheme> <https://w3id.org/dfoc/salmon#StockStatusZoneScheme> <https://w3id.org/dfoc/salmon#WSPMetricScheme> <https://w3id.org/dfoc/salmon#RapidStatusConfidenceScheme> }
  ?term skos:inScheme ?scheme .
  ?term a skos:Concept .
  OPTIONAL {
    ?term skos:prefLabel ?prefLabelRaw .
    FILTER(LANG(?prefLabelRaw) = "" || LANGMATCHES(LANG(?prefLabelRaw), "en"))
  }
  OPTIONAL {
    ?term rdfs:label ?rdfsLabelRaw .
    FILTER(LANG(?rdfsLabelRaw) = "" || LANGMATCHES(LANG(?rdfsLabelRaw), "en"))
  }
  BIND(COALESCE(?prefLabelRaw, ?rdfsLabelRaw, STRAFTER(STR(?term), "#")) AS ?termLabel) .

  OPTIONAL {
    ?scheme skos:prefLabel ?schemePref .
    FILTER(LANG(?schemePref) = "" || LANGMATCHES(LANG(?schemePref), "en"))
  }
  BIND(COALESCE(?schemePref, STRAFTER(STR(?scheme), "#")) AS ?schemeLabel) .

  OPTIONAL {
    ?term skos:definition ?defSKOS .
    FILTER(LANG(?defSKOS) = "" || LANGMATCHES(LANG(?defSKOS), "en"))
  }
  OPTIONAL {
    ?term rdfs:comment ?defRDFS .
    FILTER(LANG(?defRDFS) = "" || LANGMATCHES(LANG(?defRDFS), "en"))
  }
  OPTIONAL {
    ?term <http://purl.obolibrary.org/obo/IAO_0000115> ?defIAO .
    FILTER(LANG(?defIAO) = "" || LANGMATCHES(LANG(?defIAO), "en"))
  }
  BIND(COALESCE(?defSKOS, ?defRDFS, ?defIAO) AS ?definition) .

  OPTIONAL {
    ?term <http://purl.obolibrary.org/obo/IAO_0000119> ?definitionSourceText .
    FILTER(LANG(?definitionSourceText) = "" || LANGMATCHES(LANG(?definitionSourceText), "en"))
  }
  OPTIONAL {
    ?term dcterms:source ?definitionSourceLink .
  }

  OPTIONAL {
    {
      ?term skos:broader ?related .
      BIND("skos:broader" AS ?relation) .
    }
    UNION
    {
      ?term skos:narrower ?related .
      BIND("skos:narrower" AS ?relation) .
    }
    UNION
    {
      ?term rdfs:subClassOf ?related .
      BIND("rdfs:subClassOf" AS ?relation) .
    }
    OPTIONAL {
      ?related skos:prefLabel ?relatedPref .
      FILTER(LANG(?relatedPref) = "" || LANGMATCHES(LANG(?relatedPref), "en"))
    }
    OPTIONAL {
      ?related rdfs:label ?relatedLabelRaw .
      FILTER(LANG(?relatedLabelRaw) = "" || LANGMATCHES(LANG(?relatedLabelRaw), "en"))
    }
  BIND(COALESCE(?relatedPref, ?relatedLabelRaw, STRAFTER(STR(?related), "#")) AS ?relatedLabel) .
  }

}
ORDER BY LCASE(?termLabel) STR(?term) LCASE(COALESCE(?relatedLabel, "")) STR(COALESCE(?related, ""))

# Class terms
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT DISTINCT ?term ?termLabel ?definition ?definitionSourceText ?definitionSourceLink ?related ?relatedLabel ?relation
WHERE {
  VALUES ?term { <https://w3id.org/dfoc/salmon#COSEWIC> <https://w3id.org/dfoc/salmon#WildSalmonPolicy> <https://w3id.org/dfoc/salmon#PrecautionaryApproach> <https://w3id.org/dfoc/salmon#DesignatableUnit> <https://w3id.org/dfoc/salmon#HarvestAdvice> <https://w3id.org/dfoc/salmon#RebuildingPlan> <https://w3id.org/dfoc/salmon#RebuildingPlanRequirement> }
  ?term a owl:Class .
  OPTIONAL {
    ?term skos:prefLabel ?prefLabelRaw .
    FILTER(LANG(?prefLabelRaw) = "" || LANGMATCHES(LANG(?prefLabelRaw), "en"))
  }
  OPTIONAL {
    ?term rdfs:label ?rdfsLabelRaw .
    FILTER(LANG(?rdfsLabelRaw) = "" || LANGMATCHES(LANG(?rdfsLabelRaw), "en"))
  }
  BIND(COALESCE(?prefLabelRaw, ?rdfsLabelRaw, STRAFTER(STR(?term), "#")) AS ?termLabel) .

  OPTIONAL {
    ?scheme skos:prefLabel ?schemePref .
    FILTER(LANG(?schemePref) = "" || LANGMATCHES(LANG(?schemePref), "en"))
  }
  BIND(COALESCE(?schemePref, STRAFTER(STR(?scheme), "#")) AS ?schemeLabel) .

  OPTIONAL {
    ?term skos:definition ?defSKOS .
    FILTER(LANG(?defSKOS) = "" || LANGMATCHES(LANG(?defSKOS), "en"))
  }
  OPTIONAL {
    ?term rdfs:comment ?defRDFS .
    FILTER(LANG(?defRDFS) = "" || LANGMATCHES(LANG(?defRDFS), "en"))
  }
  OPTIONAL {
    ?term <http://purl.obolibrary.org/obo/IAO_0000115> ?defIAO .
    FILTER(LANG(?defIAO) = "" || LANGMATCHES(LANG(?defIAO), "en"))
  }
  BIND(COALESCE(?defSKOS, ?defRDFS, ?defIAO) AS ?definition) .

  OPTIONAL {
    ?term <http://purl.obolibrary.org/obo/IAO_0000119> ?definitionSourceText .
    FILTER(LANG(?definitionSourceText) = "" || LANGMATCHES(LANG(?definitionSourceText), "en"))
  }
  OPTIONAL {
    ?term dcterms:source ?definitionSourceLink .
  }

  OPTIONAL {
    {
      ?term skos:broader ?related .
      BIND("skos:broader" AS ?relation) .
    }
    UNION
    {
      ?term skos:narrower ?related .
      BIND("skos:narrower" AS ?relation) .
    }
    UNION
    {
      ?term rdfs:subClassOf ?related .
      BIND("rdfs:subClassOf" AS ?relation) .
    }
    OPTIONAL {
      ?related skos:prefLabel ?relatedPref .
      FILTER(LANG(?relatedPref) = "" || LANGMATCHES(LANG(?relatedPref), "en"))
    }
    OPTIONAL {
      ?related rdfs:label ?relatedLabelRaw .
      FILTER(LANG(?relatedLabelRaw) = "" || LANGMATCHES(LANG(?relatedLabelRaw), "en"))
    }
  BIND(COALESCE(?relatedPref, ?relatedLabelRaw, STRAFTER(STR(?related), "#")) AS ?relatedLabel) .
  }

}
ORDER BY LCASE(?termLabel) STR(?term) LCASE(COALESCE(?relatedLabel, "")) STR(COALESCE(?related, ""))
