PREFIX gcdfo: <https://w3id.org/gcdfo/>
PREFIX iao: <http://purl.obolibrary.org/obo/IAO_>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# List gcdfo terms that lack a human-curated definition source (IAO_0000119)
SELECT ?term ?type
WHERE {
  VALUES ?type { owl:Class owl:ObjectProperty owl:DatatypeProperty owl:AnnotationProperty skos:Concept }
  ?term a ?type .
  FILTER(STRSTARTS(STR(?term), STR(gcdfo:)))
  FILTER NOT EXISTS { ?term iao:0000119 ?src }
}
ORDER BY ?type ?term
