PREFIX gcdfos: <https://w3id.org/gcdfos/salmon#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX iao: <http://purl.obolibrary.org/obo/IAO_>
PREFIX dcterms: <http://purl.org/dc/terms/>

# Lists PublishReady terms missing required annotations. If no PublishReady terms, result is empty.
SELECT ?term ?issue
WHERE {
  ?term gcdfos:publicationStatus gcdfos:PublishReady .
  {
    FILTER NOT EXISTS { ?term rdfs:label ?lbl }
    BIND("missing rdfs:label" AS ?issue)
  }
  UNION
  {
    FILTER NOT EXISTS { ?term iao:0000115 ?def }
    BIND("missing iao:0000115 definition" AS ?issue)
  }
  UNION
  {
    FILTER NOT EXISTS { ?term rdfs:isDefinedBy ?source }
    BIND("missing rdfs:isDefinedBy" AS ?issue)
  }
  UNION
  {
    FILTER NOT EXISTS { ?term gcdfos:theme ?theme }
    BIND("missing gcdfos:theme" AS ?issue)
  }
  UNION
  {
    FILTER NOT EXISTS { ?term iao:0000119 ?defsrc }
    FILTER NOT EXISTS { ?term dcterms:source ?defsrc2 }
    BIND("missing definition source (iao:0000119 or dcterms:source)" AS ?issue)
  }
}
